{
  "name": "drivvo-stats",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "cli",
    "web"
  ],
  "scripts": {
    "start:cli": "npm run start --workspace drivvo-cli",
    "dev:web": "npm run dev --workspace drivvo-web",
    "build:web": "npm run build --workspace drivvo-web",
    "start:web": "npm run start --workspace drivvo-web"
  }
}
